0;Pearson autocorrelation;PearsAutoc;delays (t);1:10;
0;Cumulative Pearson autocorrelation;PearsCAuto;delays (t);1:10;
0;Pearson Decorrelation time;PearsDecoT;delays (t);1:10;
0;Zero Pearson autocorrelation time;PearsZeroT;delays (t);1:10;
0;Kendall autocorrelation;KendaAutoc;delays (t);1:10;
0;Cumulative Kendall autocorrelation;KendaCAuto;delays (t);1:10;
0;Kendall Decorrelation time;KendaDecoT;delays (t);1:10;
0;Zero Kendall autocorrelation time;KendaZeroT;delays (t);1:10;
0;Spearman autocorrelation;SpearAutoc;delays (t);1:10;
0;Cumulative Spearman autocorrelation;SpearCAuto;delays (t);1:10;
0;Spearman Decorrelation time;SpearDecoT;delays (t);1:10;
0;Zero Spearman autocorrelation time;SpearZeroT;delays (t);1:10;
0;Partial autocorrelation;PartialAut;delays (t);1:10;
0;Energy band A;EnergyBndA;lower band frequency (l);0.005;band frequency upper (u);0.04;
0;Energy band B;EnergyBndB;lower band frequency (l);0.04;upper band frequency (u);0.08;
0;Energy band C;EnergyBndC;lower band frequency (l);0.08;upper band frequency (u);0.13;
0;Energy band D;EnergyBndD;lower band frequency (l);0.13;upper band frequency (u);0.30;
0;Energy band E;EnergyBndE;lower band frequency (l);0.30;upper band frequency (u);0.48;
0;Median Frequency;MedianFreq;lower (l);0.005;upper (u);0.48;
0;Autoregressive Fit;AR_____Fit;MAPE;0;NMSE;0;NRMSE;0;CC;0;model order (m);1;prediction time (h);1;
0;Autoregressive Prediction;AR_Predict;MAPE;0;NMSE;0;NRMSE;0;CC;0;fraction for test set (f);0.5;model order (m);1;prediction time (h);1;
0;Autoregressive Moving Average Fit;ARMA___Fit;MAPE;0;NMSE;0;NRMSE;0;CC;0;AR order (m);1;MA order (p);1;prediction time (h);1;
0;Autoregressive Moving Average Prediction;ARMAPredic;MAPE;0;NMSE;0;NRMSE;0;CC;0;fraction for test set (f);0.5;AR order (m);1;MA order (p);1;prediction time (h);1;
0;Local Average or Linear Direct Fit;Loc_DirFit;MAPE;0;NMSE;0;NRMSE;0;CC;0;delay (t);1;embedding dimension (m);1;number of neighbors (k);1;prediction time (h);1;truncation parameter (q);0;
0;Local Average or Linear Iterative Fit;Loc_IteFit;MAPE;0;NMSE;0;NRMSE;0;CC;0;delay (t);1;embedding dimension (m);1;number of neighbors (k);1;prediction time (h);1;truncation parameter (q);0;
0;Local Average or Linear Direct Prediction;Loc_DirPre;MAPE;0;NMSE;0;NRMSE;0;CC;0;fraction for test set (f);0.5; delay (t);1;embedding dimension (m);1;number of neighbors (k);1;prediction time (h);1;truncation parameter (q);0;
0;Local Average or Linear Iterative Prediction;Loc_ItePre;MAPE;0;NMSE;0;NRMSE;0;CC;0;fraction for test set (f);0.5; delay (t);1;embedding dimension (m);1;number of neighbors (k);1;prediction time (h);1;truncation parameter (q);0;
0;Bicorrelation;Bicorrelat;delays (t);1:10;
0;Cumulative Bicorrelation;BicorrelaC;delays (t);1:10;
0;Mutual Information, equidistant bins;MutInfEqDi;number of bins (b);0;delays (t);0:10;
0;Cumulative Mutual Information, equidistant bins;MutInCEqDi;number of bins (b);0;delays (t);0:10;
0;First Minimum of Mutual Information, equidistant bins;MutMinEqDi;number of bins (b);0;delays (t);0:10;
0;Mutual Information, equiprobable bins;MutInfEqPr;number of bins (b);0;delays (t);0:10;
0;Cumulative Mutual Information, equiprobable bins;MutInCEqPr;number of bins (b);0;delays (t);0:10;
0;First Minimum of Mutual Information, equiprobable bins;MutMinEqPr;number of bins (b);0;delays (t);0:10;
0;Local Maxima;LocalMaxim;moving average filter order (a);1;offset for local window (w);1;mean;0;median;0;standard deviation;0;interquartile range;0;
0;Local Minima;LocalMinim;moving average filter order (a);1;offset for local window (w);1;mean;0;median;0;standard deviation;0;interquartile range;0;
0;Minimum to Maximum Time;MinMaxTime;moving average filter order (a);1;offset for local window (w);1;mean;0;median;0;standard deviation;0;interquartile range;0;
0;Minimum to Minimum Time;MaxMaxTime;moving average filter order (a);1;offset for local window (w);1;mean;0;median;0;standard deviation;0;interquartile range;0;
0;Difference Minimum from Maximum;DiffMinMax;moving average filter order (a);1;offset for local window (w);1;mean;0;median;0;standard deviation;0;interquartile range;0;
0;False Nearest Neighbors;FalseNearN;delay (t);1;embedding dimension (m);1;Theiler window (g);0;escape factor (e);10;
0;Correlation Dimension;CorrelaDim;delay (t);1;embedding dimension (m);1;Theiler window (g);0;upper/lower ratio of scaling window (s);4;number of radii, resolution (o);100;
0;Correlation Sum for given radius;CorrelSumr;radius (r);0.1;delay (t);1;embedding dimension (m);1;Theiler window (g);0;
0;Radius for given Correlation Sum;RadCorrSum;correlation sum (c);0.1;delay (t);1;embedding dimension (m);1;Theiler window (g);0;
0;Kolmogorov-Sinai Entropy;KolSinEntr;delay (t);1;embedding dimension (m);1;Theiler window (g);0;upper/lower ratio of scaling window (s);4;number of radii, resolution (o);100;
0;Aprroximate Entropy;ApproxEntr;radius (r);0.1;delay (t);1;embedding dimension (m);1;Theiler window (g);0;
0;Algorithmic Complexity, equidistant bins;AlgComEqDi;number of bins (b);0;
0;Algorithmic Complexity, equiprobable bins;AlgComEqPr;number of bins (b);0;
0;Time Series mean;MeanTimSer;
0;Time Series median;MedianTimS;
0;Time Series variance;VarianceTS;
0;Time Series Standard Deviation;StdDeviaTS;
0;Time Series intequartile range;IntQuarRangTS;
0;Time Series skewness;SkewnessTS;
0;Time Series kurtosis;KurtosisTS;
0;Hjorth Mobility;HjorthMobi;
0;Hjorth Complexity;HjorthComp;
0;Hurst Exponent;HurstExpon;
0;Detrended Fluctuation Analysis;DetFluctAna;  