<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home Help File</title>
</head>

<body>

<p><font size="6"><b><span lang="el">Step by Step Examples of TSAM</span></b></font></p>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="83%" id="AutoNumber1">
  <tr>
    <td width="100%" style="border-style: none; border-width: medium">
    &nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><font face="Arial Narrow" size="4">First Steps</font></b></p>

</body>

</html>