<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home</title>
<base target="main">
</head>

<body>

<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">
<a href="Home.htm">Home</a></font><br>
&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0"><b><font face="Arial Narrow">Time 
Series</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">1.
<a href="LoadTimeSeries.htm">Load 
time series</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">2.
<a href="SegmentTimeSeries.htm">Segment time series</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">3.
<a href="TransformTimeSeries.htm">Transform time series</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">4.<a href="ResampledTimeSeries.htm"> 
Resampled time series</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">5.
<a href="SaveTimeSeries.htm">Save time series</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">6.
View time series</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">&nbsp;&nbsp;&nbsp;
<a href="ViewTimeSeries1D.htm">1D</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">&nbsp;&nbsp;&nbsp;
<a href="ViewTimeSeries2D3D.htm">2D/3D</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">&nbsp;&nbsp;&nbsp;
</font><font face="Arial Narrow" size="2"><a href="ViewTimeSeriesHistogram.htm">
histogram</a></font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Arial Narrow">Measures</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">
1. <a href="SelectRunMeasures.htm">Select / run measures</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px"><b>
<font face="Arial Narrow" size="2">Linear Measures</font></b></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="LinearCorrelationMeasures.htm">Correlation</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="FrequencyMeasures.htm">Frequency</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="LinearModelMeasures.htm">Modeling</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><b>Nonlinear Measures</b></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="NonlinearCorrelationMeasures.htm">Correlation</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2">
<a href="NonlinearDimensionComplexityMeasures.htm">Dimension<span lang="el">/</span>Complexity</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="NonlinearModelMeasures.htm">Modeling</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px"><b>
<font face="Arial Narrow" size="2"><span lang="el">Other</span> Measures</font></b></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><span lang="el">
<a href="MomentLongRangeMeasures.htm">Moments </a></span>
<a href="MomentLongRangeMeasures.htm">/<span lang="el"> Long Rang</span>e 
correlation</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="FeatureStatisticsMeasures.htm">
<span lang="el">Feature</span> <span lang="el">Statistics</span></a></font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">2.
<b><a href="ViewMeasures.htm">View Measures</a></b></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="ViewMeasureTable.htm">Table of 
measures</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="ViewFreePlot.htm">Free Plot</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="ViewMeasureSegment.htm">Plot of 
measure vs segment</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="ViewMeasureResampled.htm">Plot of 
measure vs resampled time series</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<a href="ViewMeasurePar1.htm"><font face="Arial Narrow" size="2">Plot of measure 
vs parameter</font></a></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="ViewMeasurePar1Par2.htm">P<span lang="el">l</span>ot 
of measure vs 2 parameters</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="ViewMeasure2D.htm">Plot of measure1 
vs measure2</a></font></p>
<p style="margin-top: 0; margin-bottom: 0; text-indent:16px">
<font face="Arial Narrow" size="2"><a href="ViewMeasure3D.htm">3D scatter plot 
og measures</a></font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">
<a href="timeseriesnames.htm">Time series 
name notation</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">
<a href="parameternames.htm">Measure 
parameter name notation</a></font></p>

<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">
<br>
<a href="SystemRequirements.htm">System requirements</a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial Narrow" size="2">
<br>
<a href="FreeBSD.htm">Copyright (C) 2019 Kugiumtzis &amp; Tsimpiris</a></font></p>

</body>

</html>