<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">

<title>Linear Model Measures</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="925" height="1155">
    <tr>
      <td align="center" colspan="2" height="1" width="919"><span lang="en-us"><font size="5">
      Linear Model Measures</font></span><p>
      <img border="0" src="Linearmodelmeasures.JPG" width="890" height="506"></td>
    </tr>
    <tr>
      <td colspan="2" height="1" width="919"></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><span lang="en-us">The standard linear 
		models for stationary time series are the autoregressive (AR) models and 
		the autoregressive moving average (ARMA) models. Here these models are 
		implemented in order to derive statistical measures of fitting and prediction for 
		varying model orders and prediction steps. The difference between the fitting 
		and prediction measures is in the set of samples that are used to 
		compute the statistical measure: all the samples are used for fitting and the 
		samples in the so-called test set for prediction. Here, the test set is the last 
		part of the time series. For multi-step fit or prediction the iterative 
		scheme is used and the one step predictions from previous steps are used 
		to make predictions for the current step. </span>
		<p><span lang="en-us">Four standard statistical measures are 
		encountered, the mean square error (MSE), the normalized mean square 
		error (NMSE), the normalized root mean square error (NMSE) and the 
		correlation coefficient (CC). The three last measures account for the 
		variance of the time series and this allows comparison of the measure across different time series.&nbsp;&nbsp;&nbsp; </span></p>
		<p><span lang="en-us">AR and ARMA models are basic tools of linear analysis 
		of time series and statistical description for them (estimation, 
		inference, predictions) can be found in any standard book on time series 
		analysis, e.g. see</span><p><span lang="en-us">Box G.E.P., Jenkins G.M., and Reinsel G.C. (1994), <i>
		Time Series Analysis: Forecasting and Control</i>, Prentice-Hall, Third 
		Edition, New Jersey.</span></td>
    </tr>
	<tr>
      <td colspan="2" height="20" align="justify">&nbsp;<p><b><font size="4">
		Autoregressive Fit<span lang="en-us"> (</span>AR_____Fit<span lang="en-us">)</span></font></b></td>
    </tr>
	<tr>
      <td width="5%" height="90" align="justify"></td>
      <td width="60%" height="90" align="justify"><span lang="en-us">
		Autoregressive Fit gives four statistical measures of goodness of fit 
		with autoregressive (AR) model. A number of different orders for the 
		AR model can be given and the fit can be computed for a number of lead 
		times. The following parameters can be specified:</span><p>
		<span lang="en-us">&nbsp;- <b>model order (m)</b> : any valid matlab 
		format denoting an array of positive integers or a single positive 
		integer. The default is '1' meaning that the computations of the 
		goodness of fit measures will be done for the simplest model AR(1).</span></p>
		<p><span lang="en-us">&nbsp;- <b>prediction time (h)</b> : any valid 
		matlab format denoting an array of positive integers or a single 
		positive integer. The default is '1' meaning that the computations of 
		the goodness of fit measures will be done only for one-step ahead.</span></p>
		<p><span lang="en-us">The user can activate (check) any of the four 
		statistical measures to save results for. If none is checked then 
		results for all four measures will be computed and the measures will be 
		included in the measure list. The statistical measures are the 
		following:</span></p>
		<p><span lang="en-us">- <b>MSE</b> : if checked the mean square error (MSE) 
		measure of goodness of fit for the specified model orders and prediction 
		times will be included in the list of measures. MSE is the sum of 
		squares of prediction errors defined as </span></p>
		<p align="center">
		<img border="0" src="image002.gif" width="268" height="45"></p>
		<p>where <i>x<sub>i+h</sub></i> 
		is the actual sample and <i>x<sub>i</sub></i>(<i>h</i>) 
		is the <i>h</i>-step ahead prediction at current time <i>i</i>, for <i>i</i>=<i>m</i>,...,<i>N-h</i>, 
		and <i>N</i> is the length of the time series.<span lang="en-us">&nbsp;&nbsp;
		</span></p>
		<p><span lang="en-us">- <b>NMSE</b> : if checked the normalized mean 
		square error (MSE) measure of goodness of fit for the specified model 
		orders and prediction times will be included in the list of measures. 
		NMSE is the MSE divided by the variance of the samples included in the 
		sum of MSE, defined as</span></p>
		<p align="center">
		<img border="0" src="image004.gif" width="197" height="88"></span></span></span></p>
		<p>
		<span style="font-family: Times New Roman" lang="en-us">
		where <img border="0" src="xbar.JPG" width="18" height="20">is the mean of the samples in the sum. 
		</span></p>
		<p><span lang="en-us">- <b>NRMSE</b> : if checked the normalized root 
		mean square error (MSE) measure of goodness of fit for the specified 
		model orders and prediction times will be included in the list of 
		measures. NRMSE is the square root of NMSE.</span></p>
		<p><span lang="en-us">- <b>CC</b> : if checked the correlation 
		coefficient (CC) measure of goodness of fit for the specified model orders and prediction 
		times will be included in the list of measures. CC is the standard 
		Pearson correlation coefficient between the actual samples and the 
		respective predictions, i.e. </span> <i>x<sub>i+h</sub></i> 
		and <i>x<sub>i</sub></i>(<i>h</i>) 
		<span lang="en-us">for</span> <i>h</i>-step ahead prediction at current time <i>i</i><span lang="en-us">.</span><p><span lang="en-us"><i>Example</i>: If the user selects this measure 
		by activating the check box in the beginning of the measure line and 
		sets for model order (m) '5 10' and for prediction time (h) '1:4', and 
		checks only NRMSE then the NRMSE measure of Autoregressive Fit is computed 
		for the combinations of the 2 values of <i>m</i> and the 4 values of <i>
		h</i> and in the measure list the following measure names 
		will appear</span><p><span lang="en-us">AR_____FitNRMSEm5h1<br>
		AR_____FitNRMSEm5h2<br>
		AR_____FitNRMSEm5h3<br>
		AR_____FitNRMSEm5h4<br>
		AR_____FitNRMSEm10h1<br>
		AR_____FitNRMSEm10h2<br>
		AR_____FitNRMSEm10h3<br>
		AR_____FitNRMSEm10h4</span></td>
    </tr>
	<tr>
      <td colspan="2" height="20" align="justify">&nbsp;<p><b><font size="4">
		Autoregressive <span lang="en-us">Prediction (</span>AR<span lang="en-us">_Predict)</span></font></b></td>
    </tr>
	<tr>
      <td width="5%" height="90" align="justify"></td>
      <td width="60%" height="90" align="justify"><span lang="en-us">
		Autoregressive Prediction gives four statistical measures for the 
		prediction error with autoregressive (AR) model. The AR model is 
		estimated in the first part of the time series, the so-called training set, 
		and the predictions are made in the second part of the time series, 
		the so-called test set. A parameter can be specified to determine the size 
		of the test set. A number of different orders for the AR model can be 
		given and the predictions can be computed for a number of lead times. 
		The following parameters can be specified:</span><p><span lang="en-us">&nbsp;-
		<b>fraction for test set (f)</b> : any number between 0.1 and 0.9. The 
		default is '0.5' meaning that the test set is the second half of the 
		time series. Typically <i>f</i> should be smaller or equal to 0.5, so that the 
		test set does not exceed in size the training set.&nbsp; </span></p>
		<p><span lang="en-us">- <b>model order (m)</b> : any valid matlab format 
		denoting an array of positive integers or a single positive integer. The 
		default is '1' meaning that the computations of the goodness of fit 
		(prediction here) measures will be done for the simplest model AR(1).</span></p>
		<p><span lang="en-us">&nbsp;- <b>prediction time (h)</b> : any valid 
		matlab format denoting an array of positive integers or a single 
		positive integer. The default is '1' meaning that the computations of 
		the goodness of fit (prediction here) measures will be done only for one-step ahead.</span></p>
		<p><span lang="en-us">The user can activate (check) any of the four 
		statistical measures to save results for. If none is checked then 
		results for all four measures will be saved and the measures will be 
		included in the measure list. The statistical measures are the 
		following:</span></p>
		<p><span lang="en-us">- <b>MSE</b> : if checked the mean square error (MSE) 
		measure of prediction in the test set for the specified model orders and 
		prediction times will be included in the list of measures. MSE is the 
		sum of squares of prediction errors defined as</span></p>
		<p align="center">
		<img border="0" src="image006.gif" width="273" height="48"></p>
		<p>where <i>x<sub>i+h</sub></i> 
		is the actual sample and <i>x<sub>i</sub></i>(<i>h</i>) 
		is the <i>h</i>-step ahead prediction at current time <i>i</i>, for <i>i</i>=<span lang="en-us"><i>N<sub>1</sub></i></span>,...,<i>N-h</i>, 
		<i>N</i> is the length of the time series<span lang="en-us"> and <i>N<sub>1</sub></i> 
		is the length of the training set ( <i>N<sub>1</sub></i> = (1-<i>f</i>)<i>N
		</i>)</span>.<span lang="en-us">&nbsp;
		</span></p>
		<p><span lang="en-us">- <b>NMSE</b> : if checked the normalized mean 
		square error (MSE) measure of prediction in the test set for the 
		specified model orders and prediction times will be included in the list 
		of measures. NMSE is the MSE divided by the variance of the samples 
		included in the sum of MSE, defined as</span></p>
		<p align="center">
		<img border="0" src="image008.gif" width="197" height="93"></p>
		<p><span style="font-family: Times New Roman" lang="en-us">where 
		<img border="0" src="xbar.JPG" width="18" height="20">is the mean of the 
		samples in the sum</span><!--[if gte mso 9]>.<![endif]--></p>
		<p><span lang="en-us">- <b>NRMSE</b> : if checked the normalized root 
		mean square error (MSE) measure of prediction in the test set for the 
		specified model orders and prediction times will be included in the list 
		of measures. NRMSE is the square root of NMSE.</span></p>
		<p><span lang="en-us">- <b>CC</b> : if checked the correlation 
		coefficient (CC) 
		measure of prediction in the test set for the specified model orders and 
		prediction times will be included in the list of measures. CC is the 
		standard Pearson correlation coefficient between the actual samples and 
		the respective predictions.</span><p><span lang="en-us"><i>Example</i>: If the user selects this measure 
		by activating the check box in the beginning of the measure line and 
		sets for fraction for test set (f) '0.25', model order (m) '5 10' and for 
		prediction time (h) '1:4', and checks only NRMSE then the NRMSE measure 
		of Autoregressive Prediction is computed 
		on a test set of length one forth of time series length for the 
		combinations of the 2 values of <i>m</i> and the 4 values of <i>h</i> and in the measure list the following measure names 
		will appear (note that the value for <i>f</i> in the measure names is 
		multiplied by 100, and rounded)&nbsp; </span><p><span lang="en-us">
		AR_PredictNRMSEf25m5h1<br>
		AR_PredictNRMSEf25m5h2<br>
		AR_PredictNRMSEf25m5h3<br>
		AR_PredictNRMSEf25m5h4<br>
		AR_PredictNRMSEf25m10h1<br>
		AR_PredictNRMSEf25m10h2<br>
		AR_PredictNRMSEf25m10h3<br>
		AR_PredictNRMSEf25m10h4</span></td>
    </tr>
	<tr>
      <td colspan="2" height="20" align="justify">&nbsp;<p><b><font size="4">
		Autoregressive <span lang="en-us">Moving Average </span>Fit<span lang="en-us"> (</span>AR<span lang="en-us">MA</span>___Fit<span lang="en-us">)</span></font></b></td>
    </tr>
	<tr>
      <td width="5%" height="90" align="justify"></td>
      <td width="60%" height="90" align="justify"><span lang="en-us">
		Autoregressive Moving Average Fit gives four statistical measures of goodness of fit 
		with autoregressive moving average (ARMA) model. A number of different orders for the 
		AR part and the MA part of the model can be given and the fit can be computed for a number of lead 
		times. The following parameters can be specified:</span><p>
		<span lang="en-us">&nbsp;- <b>AR order (m)</b> : any valid matlab 
		format denoting an array of positive integers or a single positive 
		integer. The default is '1' meaning that the computations of the 
		goodness of fit measures will be done for the ARMA model with AR part of 
		order 1.</span></p>
		<p>
		<span lang="en-us">&nbsp;- <b>MA order (p)</b> : any valid matlab 
		format denoting an array of positive integers or a single positive 
		integer. The default is '1' meaning that the computations of the 
		goodness of fit measures will be done for the ARMA model with MA part of 
		order 1.</span></p>
		<p><span lang="en-us">&nbsp;- <b>prediction time (h)</b> : any valid 
		matlab format denoting an array of positive integers or a single 
		positive integer. The default is '1' meaning that the computations of 
		the goodness of fit measures will be done only for one-step ahead.</span></p>
		<p><span lang="en-us">The user can activate (check) any of the four 
		statistical measures to save results for. If none is checked then 
		results for all four measures will be computed and the measures will be 
		included in the measure list. The statistical measures are the 
		following:</span></p>
		<p><span lang="en-us">- <b>MSE</b> : if checked the mean square error (MSE) 
		measure of goodness of fit for the specified model orders and prediction 
		times will be included in the list of measures. MSE is the sum of 
		squares of prediction errors defined as </span></p>
		<p align="center">
		<img border="0" src="image002.gif" width="268" height="45"></p>
		<p>where <i>x<sub>i+h</sub></i> 
		is the actual sample and <i>x<sub>i</sub></i>(<i>h</i>) 
		is the <i>h</i>-step ahead prediction at current time <i>i</i>, for <i>i</i>=<i>m</i>,...,<i>N-h</i>, 
		and <i>N</i> is the length of the time series.<span lang="en-us">&nbsp;&nbsp;
		</span></p>
		<p><span lang="en-us">- <b>NMSE</b> : if checked the normalized mean 
		square error (MSE) measure of goodness of fit for the specified model 
		orders and prediction times will be included in the list of measures. 
		NMSE is the MSE divided by the variance of the samples included in the 
		sum of MSE, defined as</span></p>
		<p align="center">
		<img border="0" src="image004.gif" width="197" height="88"></span></span></span></p>
		<p>
		<span style="font-family: Times New Roman" lang="en-us">
		where <img border="0" src="xbar.JPG" width="18" height="20">is the mean of the samples in the sum. 
		</span></p>
		<p><span lang="en-us">- <b>NRMSE</b> : if checked the normalized root 
		mean square error (MSE) measure of goodness of fit for the specified 
		model orders and prediction times will be included in the list of 
		measures. NRMSE is the square root of NMSE.</span></p>
		<p><span lang="en-us">- <b>CC</b> : if checked the correlation 
		coefficient (CC) measure of goodness of fit for the specified model orders and prediction 
		times will be included in the list of measures. CC is the standard 
		Pearson correlation coefficient between the actual samples and the 
		respective predictions, i.e. </span> <i>x<sub>i+h</sub></i> 
		and <i>x<sub>i</sub></i>(<i>h</i>) 
		<span lang="en-us">for</span> <i>h</i>-step ahead prediction at current time <i>i</i><span lang="en-us">.</span><p><span lang="en-us"><i>Example</i>: If the user selects this measure 
		by activating the check box in the beginning of the measure line and 
		sets for order of the AR part (m) '5 10', the order for the MA part (p) 
		'1' and for prediction time (h) '1:4', and 
		checks only NRMSE then the NRMSE measure of Autoregressive Moving 
		Average Fit is computed 
		for the combinations of the 2 values of <i>m</i>, and the 4 values of <i>
		h</i> (p has only one value here) and in the measure list the following measure names 
		will appear</span><p><span lang="en-us">ARMA___FitNRMSEm5p1h1<br>
		ARMA___FitNRMSEm5p1h2<br>
		ARMA___FitNRMSEm5p1h3<br>
		ARMA___FitNRMSEm5p1h4<br>
		ARMA___FitNRMSEm10p1h1<br>
		ARMA___FitNRMSEm10p1h2<br>
		ARMA___FitNRMSEm10p1h3<br>
		ARMA___FitNRMSEm10p1h4</span></td>
    </tr>
	<tr>
      <td colspan="2" height="20" align="justify">&nbsp;<p><b><font size="4">
		Autoregressive <span lang="en-us">Moving Average Prediction (</span>AR<span lang="en-us">MAPredic)</span></font></b></td>
    </tr>
	<tr>
      <td width="5%" height="90" align="justify"></td>
      <td width="60%" height="90" align="justify"><span lang="en-us">
		Autoregressive Moving Average Prediction gives four statistical measures for the 
		prediction error with autoregressive moving average (ARMA) model. The ARMA model is 
		estimated in the first part of the time series, the so-called training set, 
		and the predictions are made in the second part of the time series, 
		the so-called test set. A parameter can be specified to determine the size 
		of the test set. A number of different orders for the AR part and the MA 
		part of the model can be 
		given and the predictions can be computed for a number of lead times. 
		The following parameters can be specified:</span><p><span lang="en-us">&nbsp;-
		<b>fraction for test set (f)</b> : any number between 0.1 and 0.9. The 
		default is '0.5' meaning that the test set is the second half of the 
		time series. Typically <i>f</i> should be smaller or equal to 0.5, so that the 
		test set does not exceed in size the training set.&nbsp; </span></p>
		<p>
		<span lang="en-us">- <b>AR order (m)</b> : any valid matlab 
		format denoting an array of positive integers or a single positive 
		integer. The default is '1' meaning that the computations of the 
		goodness of fit (prediction here) measures will be done for the ARMA 
		model with AR part of order 1.</span></p>
		<p>
		<span lang="en-us">&nbsp;- <b>MA order (p)</b> : any valid matlab 
		format denoting an array of positive integers or a single positive 
		integer. The default is '1' meaning that the computations of the 
		goodness of fit (prediction here) measures will be done for the ARMA 
		model with MA part of order 1.</span></p>
		<p><span lang="en-us">&nbsp;- <b>prediction time (h)</b> : any valid 
		matlab format denoting an array of positive integers or a single 
		positive integer. The default is '1' meaning that the computations of 
		the goodness of fit (prediction here) measures will be done only for one-step ahead.</span></p>
		<p><span lang="en-us">The user can activate (check) any of the four 
		statistical measures to save results for. If none is checked then 
		results for all four measures will be saved and the measures will be 
		included in the measure list. The statistical measures are the 
		following:</span></p>
		<p><span lang="en-us">- <b>MSE</b> : if checked the mean square error (MSE) 
		measure of prediction in the test set for the specified model orders and 
		prediction times will be included in the list of measures. MSE is the 
		sum of squares of prediction errors defined as</span></p>
		<p align="center">
		<img border="0" src="image006.gif" width="273" height="48"></p>
		<p>where <i>x<sub>i+h</sub></i> 
		is the actual sample and <i>x<sub>i</sub></i>(<i>h</i>) 
		is the <i>h</i>-step ahead prediction at current time <i>i</i>, for <i>i</i>=<span lang="en-us"><i>N<sub>1</sub></i></span>,...,<i>N-h</i>, 
		<i>N</i> is the length of the time series<span lang="en-us"> and <i>N<sub>1</sub></i> 
		is the length of the training set ( <i>N<sub>1</sub></i> = (1-<i>f</i>)<i>N
		</i>)</span>.<span lang="en-us">&nbsp;
		</span></p>
		<p><span lang="en-us">- <b>NMSE</b> : if checked the normalized mean 
		square error (MSE) measure of prediction in the test set for the 
		specified model orders and prediction times will be included in the list 
		of measures. NMSE is the MSE divided by the variance of the samples 
		included in the sum of MSE, defined as</span></p>
		<p align="center">
		<img border="0" src="image008.gif" width="197" height="93"></p>
		<p><span style="font-family: Times New Roman" lang="en-us">where 
		<img border="0" src="xbar.JPG" width="18" height="20">is the mean of the 
		samples in the sum</span><!--[if gte mso 9]>.<![endif]--></p>
		<p><span lang="en-us">- <b>NRMSE</b> : if checked the normalized root 
		mean square error (MSE) measure of prediction in the test set for the 
		specified model orders and prediction times will be included in the list 
		of measures. NRMSE is the square root of NMSE.</span></p>
		<p><span lang="en-us">- <b>CC</b> : if checked the correlation 
		coefficient (CC) 
		measure of prediction in the test set for the specified model orders and 
		prediction times will be included in the list of measures. CC is the 
		standard Pearson correlation coefficient between the actual samples and 
		the respective predictions.</span><p><span lang="en-us"><i>Example</i>: If the user selects this measure 
		by activating the check box in the beginning of the measure line and 
		sets for fraction for test set (f) '0.25', for the order of the AR part (m) '5 10', 
		for the order for the MA part (p) '1', and for 
		prediction time (h) '1:4', and checks only NRMSE then the NRMSE measure 
		of Autoregressive Moving Average Prediction is computed 
		on a test set of length one forth of time series length for the 
		combinations of the 2 values of <i>m</i> and the 4 values of <i>h</i> (p 
		has only one value here) and in the measure list the following measure names 
		will appear (note that the value for <i>f</i> in the measure names is 
		multiplied by 100, and rounded)&nbsp; </span><p><span lang="en-us">
		ARMAPredicNRMSEf25m5p1h1<br>
		ARMAPredicNRMSEf25m5p1h2<br>
		ARMAPredicNRMSEf25m5p1h3<br>
		ARMAPredicNRMSEf25m5p1h4<br>
		ARMAPredicNRMSEf25m10p1h1<br>
		ARMAPredicNRMSEf25m10p1h2<br>
		ARMAPredicNRMSEf25m10p1h3<br>
		ARMAPredicNRMSEf25m10p1h4</span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>OK</b></font></span></td>
    		</tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">By pressing this button 
		the window of &quot;Linear Model Measures&quot; will disappear and the user 
		will be moved to the &quot;Select / run measures&quot; window. Any changes 
		in the measures and parameter values will be stored.</span></td>
    		</tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>Cancel</b></font></span></td>
    		</tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">Quit without doing 
		anything and return to the &quot;Select / run measures&quot; window. Any changes 
		in the measures and parameter values will be ignored.</span></td>
    		</tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Help</font></span></b></td>
    		</tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">This file will be shown<font size="2">.</font></span></td>
    		</tr>
    </table>
  </center>
</div>

</body>

</html>