<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>Load Time Series</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td align="center" colspan="2"><span lang="en-us"><font size="5">Load Time 
      Series</font></span><p>
      <img border="0" src="loadtimeseries.jpg" width="588" height="563"></td>
    </tr>
    <tr>
      <td colspan="2">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><span lang="en-us">Multiple files can be 
		selected and the vectors (scalar time series) from each file are added 
		to the temporary time series list. When completing selection of files, 
		the time series can be selected from the temporary time series list and 
		by completing the selection, the window disappears and the selected time 
		series are passed to the current time series list shown in the main menu 
		window. </span>
		<p>Different data formats can be read. So far, the formats implemented 
		are for plain text (ascii), excel (xls), matlab data files (mat) and the 
		edf format used specifically for EEG records. All loaded data are 
		organized in vector form with unique names (one name for each scalar 
		time series). For example, if a data matrix of three columns is read 
		from a file, the user can select to store in the current time series 
		list any of the three time series with a name starting with the file 
		name, followed by the character 'C' (for column) and the index of the 
		corresponding column in the data matrix.</td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us"><font size="4">Curent Path</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The current path is 
		displayed here. </span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Select Drive</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The drive can be 
		changed here. </span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Files and Direcrories</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The list contains all 
		files and directories in the current path. </span>
		<p><span lang="en-us">To move up a directory for the current path, double 
		click on '..' which appears at the top of the list (second line).</span></p>
		<p><span lang="en-us">To move down a directory double click on the 
		directory name in the list.&nbsp;&nbsp; </span></p>
		<p><span lang="en-us">One or more file names can be selected by clicking 
		(not double clicking!) on file names. This can be done by standard use 
		of the mouse: a click on the first name and Shift^click on the last name 
		selects all names between the first and the last name; a click on the 
		first name and subsequent Ctrl^clicks on other names select these names 
		including the first name. The selected data files will be attempted to 
		be loaded by clicking the &quot;Load selected files&quot; button.</span><p><span lang="en-us"><i>Tips</i>: 
		For the selection of a set of data files with valid format dispersed in the list 
		among other files of invalid formats, 
		click on the data file of this set appearing first in the list and then 
		Shift^click on the data file in the set appearing last in the list. In this way, all 
		data files from the 
		first selected to the last selected file in the list will be marked and 
		from those only the ones that have valid data format will be 
		processed (see Load selected files). Messages for all the read files 
		will be displayed in the &quot;Running messages&quot; text box.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Load selected files</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">By pressing this button 
		the selected data files will be attempted to be loaded. Each selected 
		file is checked whether its has a valid format, where valid formats 
		are ascii (plain text file), xls (excel files), mat (matlab variable 
		storage file) and edf (a format for EEG records). If the format is not 
		valid, or the name does not correspond to a file, a message is 
		displayed in the &quot;Running messages&quot; text box. If the format is valid 
		all vectors in the data file are listed in the &quot;Select scalar time 
		series&quot; list with a name that starts with the file name, followed by the 
		character 'C' and an order index for the respective column in the data 
		file.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Select scalar times 
      series</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">Multiple time series 
		names can be selected from this list. This can be done by standard use 
		of the mouse: a click on a name and Shift^click on another name 
		further down the list selects all names between the former and the 
		latter; a click on a name and subsequent Ctrl^clicks on other names 
		select these names including the first name; Ctrl^a selects the whole 
		list.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Load selected scalar times 
      series</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">By pressing this button, the window 
		disappears and the the selected time series are passed to the current time 
		series list shown in the main menu window. </span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Running messages</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">Messages about the 
		files being loaded are displayed here. </span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Cancel</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The window is closed 
		without loading any time series.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Help</font></span></b></td>
    </tr>
    <tr>
      <td width="5%"></td>
      <td width="60%"><span lang="en-us">This page is displayed.</span></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>