<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>Resampled Time Series</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td align="center" colspan="2">
      <p><span lang="en-us"><font size="5">Resampled 
      Time Series</font></span></p>
      <p>
      <img border="0" src="Resampledtimeseries.JPG" width="817" height="613"><p>
      &nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">
      <p align="justify"></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><span lang="en-us">Multiple time series 
		can be selected and for each selected time series a number of resampled 
		time series are generated. Resampled time series are time series with 
		samples formed randomly, but possibly under given conditions, on the basis of 
		the original time series. They can be formed by bootstrapping or by 
		randomization (or permutation) of the original time series, the latter 
		referred to as surrogate time series in the literature of nonlinear 
		analysis of time series. </span>
		<p><span lang="en-us">A number of algorithms generating resampled time 
		series 
		can be chosen as explained below. Each selected resampling algorithm 
		generates the same number of resampled time series for each time series.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us"><font size="4">Select one or more time 
      series ...</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">Multiple time series names can be 
		selected from this list. This can be done by standard use of the mouse: 
		a click on the first name and Shift^click on the last name selects all 
		names between the first and the last name; a click on the first name and 
		subsequent Ctrl^clicks on other names select these names including the 
		first name; Ctrl^a selects the whole list.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us">
		<font size="4">Random Permutation (RP)</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">Simple random permutation or 
		so-called shuffling, preserving the marginal distribution of the 
		original time series but destroying any possible correlations in the 
		time series. The RP 
		surrogate time series can be used for the test of independence of a time 
		series.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us">
		<font size="4">Fourier Transform (FT)</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">Surrogate data are generated that 
		preserve the linear correlation structure of the original time series 
		but are otherwise random. To achieve this, the original time series if 
		Fourier transformed, the phases are randomized, and the resulting 
		Fourier series is transformed back to the time domain. The generated 
		time series possess the original power spectrum (up to some inaccuracy 
		due to the mismatch of data end-points, which is typically insignificant). 
		Note that the marginal distribution of the FT surrogate time series is 
		always Gaussian and may 
		differ in general from the original marginal distribution. The FT surrogate 
		time series can be used to test the null hypothesis that the time series 
		is generated by a Gaussian process.</span></p>
		<p align="justify"><span lang="en-us">The original paper for this 
		surrogate type is </span></p>
		<p align="justify">Theiler J.<span lang="en-us">,</span> Eubank S.<span lang="en-us">,</span> Longtin A. and 
		Galdrikian, B.<span lang="en-us"> (1992), </span>Testing for 
		Nonlinearity in Time Series: the Method of Surrogate Data, <i>Physica D</i>, 
		58, 77-94<span lang="en-us">.</span></p></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us">
		<font size="4">Amplitude Adjusted 
      Fourier Transform (AAFT)</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">Surrogate data are generated that 
		are supposed to preserve the linear correlation structure of the 
		original time series and the marginal distribution, and be&nbsp;otherwise random. To achieve this, the original time series is first 
		rank ordered matching the ranks of a Gaussian white noise time series, 
		the FT surrogate of this time series is taken and the derived time 
		series is rank ordered matching the ranks of the original time series. The 
		generated time series possess the original marginal distribution exactly 
		and the original power spectrum approximately. Note that the linear 
		structure of the AAFT surrogate time series may differ significantly 
		from the original linear structure at cases. The AAFT surrogate time 
		series can be used to test the null hypothesis that the time series is 
		generated by a Gaussian process undergoing a monotonic static transform.</span></p>
		<p align="justify">The 
      algorithm is according to<span lang="en-us"> </span> </p>
		<p align="justify">Theiler J.<span lang="en-us">, </span>Eubank 
		S.<span lang="en-us">,</span> Longtin A. and Galdrikian B.<span lang="en-us"> (1992), </span>
		Testing for Nonlinearity in Time Series: the Method of Surrogate Data,
		<i>Physica D</i>, 58, 77-94<span lang="en-us">. </span> </p>
		<p align="justify">Refer also to the Appendix <span lang="en-us">of</span>&nbsp;</p>
		<p align="justify">Theiler J. et 
      al (1992)<span lang="en-us">,</span> Using Surrogate Data to Detect Nonlinearity&nbsp; in Time 
      Series&quot;, in <i>Nonlinear Modeling and Forecasting</i>, edited by&nbsp; Casdagli 
      M. and Eubank S., Addison-Wesley, Reading, MA, 163-188.&nbsp; </p></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us">
		<font size="4">Iterated Amplitude 
      Adjusted Fourier Transform (IAAFT)</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">Surrogate data are generated that 
		are supposed to preserve the linear correlation structure of the 
		original time series and the marginal distribution, and be&nbsp;otherwise random. </span>The IAAFT
		<span lang="en-us">constitutes</span> an improvement of the AAFT. 
      <span lang="en-us">A two stage process is applied iteratively</span>
		<span lang="en-us">starting with white noise, where </span>a<span lang="en-us">t 
		the first stage </span>the&nbsp;<span lang="en-us">Fourier </span>amplitudes
		<span lang="en-us">are replaced by the original Fourier amplitudes
		</span>and <span lang="en-us">at the second stage </span>the derived time series
		<span lang="en-us">is reordered to the original marginal distribution</span> until convergence of&nbsp; both
		<span lang="en-us">power spectrum </span>and <span lang="en-us">marginal</span> 
      distribution is reached.&nbsp;The algorithm terminates if complete 
      convergence (same reordering in&nbsp;two consecutive steps) is succeeded 
      or if <span lang="en-us">a</span> <span lang="en-us">maximum</span> number of&nbsp; iterations is reached.<span lang="en-us"> 
		An IAAFT surrogate time series matches the original power spectrum, 
		preserves the exact original marginal distribution and is otherwise 
		random. The linear structure of the IAAFT surrogate time series exhibits 
		little variance and may differ only slightly from the original linear 
		structure but at cases this difference may be significant favoring 
		rejection of the test. The IAAFT 
		surrogate time series can be used to test the null hypothesis that the 
		time series is generated by a Gaussian process undergoing a static 
		transform (not only monotonic).</span></p>
		<p align="justify">The 
      IAAFT algorithm is proposed in&nbsp;</p>
		<p align="justify">Schreiber T. and Schmitz A. (1996)<span lang="en-us">,</span> Improved Surrogate Data for&nbsp;Nonlinearity Tests,
		<i>Physical Review 
      Letters</i>, Vol 77, 635-638.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us">
		<font size="4">Statically 
      Transformed Autoregressive Process (STAP)&nbsp; </font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">Surrogate data are generated that 
		are supposed to preserve the linear correlation structure of the 
		original time series and the marginal distribution, and be&nbsp;otherwise random. </span>STAP generates stochastic surrogates for a given time 
      series as&nbsp;statically transformed reali<span lang="en-us">z</span>ations of a Gaussian (autoregressive)&nbsp; 
      process. The generated surrogate <span lang="en-us">time series</span> have
		<span lang="en-us">exactly t</span>he same <span lang="en-us">marginal</span>&nbsp;distribution and
		<span lang="en-us">approximately the same </span>autocorrelation as th<span lang="en-us">ose 
		of the</span> original time&nbsp;series.&nbsp;<span lang="en-us">The 
		linear structure (power spectrum or autocorrelation) of the STAP 
		surrogate time series exhibits larger variance than IAAFT, but no significant difference from the original autocorrelation. 
		The STAP surrogate time series can be used to test the null hypothesis 
		that the time series is generated by a Gaussian process undergoing a 
		static transform (not only monotonic).</span></p>
		<p align="justify"><span lang="en-us">In the STAP algorithm the 
		following parameters are used:</span></p>
		<p align="justify">- <b>pol</b> : 
      <span lang="en-us">the </span>degree of the polynomial to approximate the sample transform&nbsp;<span lang="en-us">from 
		the Gaussian marginal distribution to the sample marginal distribution. 
		The default value is 5 and it should work well for all practical purposes.</span></p>
		<p align="justify">- <b>arm</b> : 
      <span lang="en-us">the </span>order of the AR model to generate the Gaussian time series<span lang="en-us"> 
		(which is then reordered to obtain the STAP surrogates). The range of 
		delays for which the original autocorrelation has to be matched 
		determines the 'arm' parameter, so if the match of autocorrelation is 
		wanted for a long range of delays a large 'arm' should be given.</span></p>
      <p align="justify">The <span lang="en-us">STAP</span> algorithm is proposed in&nbsp;</p>
		<p align="justify">Kugiumtzis D (2002)<span lang="en-us">,</span> Surrogate Data Test for Nonlinearity using&nbsp;Statically Transformed 
      Autoregressive Process, <i>Physical Review E</i><span lang="en-us">, Vol 
		66, 025201.</span></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us">
		<font size="4">Autoregressive Model 
      Residual Bootstrap (AMRB)</font></span><font size="4"> </font></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">Bootstrap data are generated that 
		are supposed to preserve the linear correlation structure of the 
		original time series and the marginal distribution, and be&nbsp;otherwise random. AMRB is a model-based (or residual-based) bootstrap 
		approach that uses a fitted AR model and resamples with replacement from 
		the model residuals to form the bootstrap time series</span>. The generated
		<span lang="en-us">bootstrap</span> <span lang="en-us">time series</span> have
		<span lang="en-us">approximately t</span>he same <span lang="en-us">
		marginal</span>&nbsp;distribution and <span lang="en-us">&nbsp;</span>autocorrelation as th<span lang="en-us">ose 
		of the</span> original time&nbsp;series<span lang="en-us">, but 
		deviations in both can be at cases significant.</span>
		<span lang="en-us">The AMRB time series can be used to test the null 
		hypothesis that the time series is generated by a linear autoregressive 
		process.</span></p>
		<p align="justify"><span lang="en-us">In the AMRB algorithm the 
		following parameter is used:</span></p>
		<p align="justify">- <b>arm</b> : 
      <span lang="en-us">the </span>order of the AR model to <span lang="en-us">
		fit to the original </span>time series<span lang="en-us"> and form the 
		residuals.</span></p>
      <p align="justify">The <span lang="en-us">AMRB </span>algorithm is
		<span lang="en-us">described</span> in&nbsp;</p>
		<p align="justify">Politis D<span lang="en-us">.</span>N.<span lang="en-us"> (2003)</span>,<span lang="en-us">
		</span>The Impact of Bootstrap Methods on Time Series Analysis,<span lang="en-us">
		</span><i>Statistical Science</i>,<span lang="en-us"> Vol </span>18<span lang="en-us">, 
		No </span>2,<span lang="en-us"> pp </span>219-230<span lang="en-us">
		</span></p>
		<p align="justify"><span lang="en-us">Hjellvik V. and Tj<font face="Times New Roman">&oslash;</font>stheim 
		D. (1995), Nonparametric Tests of Linearity for Time Series, <i>
		Biometrika</i>, Vol 82, No 2, pp 351-368 </span></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us">
		<font size="4">Number of </font></span></b>
		<span lang="en-us"><font size="4"><b>r</b></font><b><font size="4">esampled</font></b>
		<b><font size="4">time series</font></b></span></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">The number of resampled time series 
		to generate for each selected type and for each selected time series.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us">
		<font size="4">Running Messages</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">The progress in the generation 
		of the resampled time series for the selected time series is displayed.
		</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">OK</font></span></b></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">By pressing this 
		button, the generation of the selected types of resampled time series 
		for the selected time series starts and when it is completed the window 
		is closed. </span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">
		Cancel</font></span></b></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The window is closed 
		without generating any resampled time series.</span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Help</font></span></b></td>
    </tr>
	<tr>
      <td width="5%"></td>
      <td width="60%"><span lang="en-us">This page is displayed.</span></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>