<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>Save Time Series</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td align="center" colspan="2"><span lang="en-us"><font size="5">Save Time 
      Series</font></span><p>
      <img border="0" src="Savetimeseries.jpg" width="530" height="554"><p>
      &nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><span lang="en-us">Multiple time series 
		can be saved to files with the respective time series names at the 
		selected directory. This operation can be repeated, so that different 
		directories can be chosen. </span>
		<p><span lang="en-us">The format of the data files can be </span>plain 
		text (ascii), excel (xls)<span lang="en-us"> and</span> matlab data 
		files (mat). <span lang="en-us">Note that in each data file a single 
		time series is saved with the name of the time series and a suffix 
		determined by the selected format</span>.</td>
    </tr>
	<tr>
      <td colspan="2" align="justify">
      <p align="justify">&nbsp;<p align="justify"><b><span lang="en-us"><font size="4">Select one or more time 
      series ...</font></span></b></td>
    </tr>
	<tr>
      <td width="5%" align="justify">
      <p align="justify"></td>
      <td width="60%" align="justify">
      <p align="justify"><span lang="en-us">Multiple time series names can be 
		selected from this list. This can be done by standard use of the mouse: 
		a click on the first name and Shift^click on the last name selects all 
		names between the first and the last name; a click on the first name and 
		subsequent Ctrl^clicks on other names select these names including the 
		first name; Ctrl^a selects the whole list.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Select 
		directory</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">This button opens a 
		matlab dialogue window to specify the directory path.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Data 
		file format</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">One of three modes of 
		data format can be selected: </span>plain text (ascii), excel (xls)<span lang="en-us"> 
		and</span> matlab data files (mat). <span lang="en-us">The selected 
		format is used for all the selected time series</span>.</td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Save 
		selected scalar 
      time series</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">By pressing this button 
		the selected time series will be attempted to be saved to data files 
		with the same names and a suffix of the specified format.</span><font size="2"> </font></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Running 
		messages</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">Messages about the 
		files being saved are displayed here. </span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>Exit</b></font></span></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The window is closed.</span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Help</font></span></b></td>
    </tr>
	<tr>
      <td width="5%"></td>
      <td width="60%"><span lang="en-us">This page is displayed.</span></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>