<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>Load Time Series</title>
</head>

<body style="text-align: center">

<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td align="center"><span lang="en-us"><font size="5"><b>System 
		Requirements</b></font></span><p>
      &nbsp;</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td>
      <p align="justify"><span lang="en-us"><font size="4">To use the complete 
		functionality of MATS the user need to have matlab <span lang="el">
	  R2010a</span> or later 
		and the toolboxes of Signal Processing, System Identification and 
		Statistics. Otherwise some of the functions of MATS might not run.</font></span></p>
		<p align="justify"><font size="4"><span lang="en-us">To run MATS, the 
		user has either to move to the directory where MATS and all the relevant 
		files are or alternatively to add this directory to the matlab paths 
		(use 'addpath' on the command line, or from the menu in newer versions 
		File -&gt; Set path ... -&gt; Add folder with subfolders ...).<br>
		<br>
		</span>Older MATS version, <span lang="en-us">MATS<span lang="el"> v1.0,</span> ma<span lang="el">kes</span> use of external files (k-d-tree for the search of 
		neighboring points). External files (.dll for <span lang="el">older
		</span>windows<span lang="el">, .mexw32 and .mexw64 for newer windows,
		</span>.mexglx for 
		Linux<span lang="el"> and .mexmac for OS</span>) are <span lang="el">not 
		guaranteed to run for new </span>matlab versions<span lang="el"> (for 
		R2015 and later)</span>.</span> </font></p>
	  <p align="justify"><font size="4">Current MATS version, <span lang="en-us">MATS<span lang="el"> 
	  v1.</span></span>1,<span lang="en-us"> ma<span lang="el">kes</span> </span>
	  no <span lang="en-us">use of external files.</span> </font></p>
		<p align="justify"><span lang="en-us"><font size="4">Some operations in 
		MATS may be slow depending on the system memory. Especially, the 
		computation of correlation dimension may give stop signaling 
		&quot;out-of-memory&quot; if the time series is very large (we experienced this 
		problem <span lang="el">in the past with</span> PC Core2Duo 3.17GHz and 2GB RAM).&nbsp; </font></span></p>
		</td>
    </tr>
    </table>
  </center>
</div>

<p>&nbsp;</p>

</body>

</html>