<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>Load Time Series</title>
</head>

<body style="text-align: center">

<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td align="center"><b><span lang="en-us"><font size="5">Time Series 
      Name Notation</font></span></b><p>
      &nbsp;</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td>
      <p align="justify"><span lang="en-us"><font size="4">A large number of different time 
		series can be analyzed, loaded from files, or generated by 
		standardization, segmentation or resampled data generation. To keep track of the 
		time series 
		names unique notation is used in order to identify different time series 
		that are generated on the basis of a time series or file. The full name 
		of each time series is comprised by the file name upon loading followed by specific notation for the different 
		operations on the time series. </font></span>
		</p>
		<p align="justify"><span lang="en-us"><font size="4">Each parameter used 
		in the time series operations is identified by a 
		character, as shown in the first column in the table below. </font></span>
		</p>
		<p align="justify"><span lang="en-us"><font size="4">The parameters may bear only a single value or a range of values given 
		in standard matlab syntax, e.g. 1:10 or [1 5:10 20] (see second column 
		in the table). </font></span></p>
		<p align="justify"><span lang="en-us"><font size="4">The parameters may be constrained to specific ranges, as 
		given in the third column of the table.</font></span></p>
		</td>
    </tr>
    </table>
  <table border="0" width="80%" id="table2">
    <tr>
      <td align="center">

<p align="justify">&nbsp;</p>

<table border="1" width="71%" id="table3">
	<tr>
		<td colspan="4" align="center"><b><span lang="en-us">Time Series Name 
		Notation</span></b></td>
	</tr>
	<tr>
		<td width="9%" align="center" height="44"><i><span lang="en-us">
		Character</span></i></td>
		<td width="8%" align="center" height="44"><span lang="en-us"><i>Number 
		follows</i></span></td>
		<td width="17%" align="center" height="44"><span lang="en-us"><i>
		Operation</i> </span></td>
		<td width="64%" align="left" height="44"><i><span lang="en-us">
		Description&nbsp;&nbsp; (N=length of time series)</span></i></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">C</span></b></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Load time series</span></td>
		<td width="64%" align="left"><span lang="en-us">the index following 'C' 
		denotes the column of the data matrix when loading a file with multiple 
		columns. </span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">S</span></b></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Segment time series</span></td>
		<td width="64%" align="left"><span lang="en-us">the index following 'S' 
		denotes the order of the time series segment in the series of segments 
		when splitting the original time series.</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">n</span></b></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Segment time series</span></td>
		<td width="64%" align="left"><span lang="en-us">length of each segment 
		when segmenting the time series.</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">s</span></b></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Segment time series</span></td>
		<td width="64%" align="left"><span lang="en-us">sliding step in the 
		generation of segments, when <i>s</i>=<i>n</i> there is no overlapping of segments, 
		when <i>s</i>&lt;<i>n</i> there is overlapping, and when <i>s</i>&gt;<i>n</i> 
		there are gaps in the time series not assigned to a segment.</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">B</span></b></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Segment time series</span></td>
		<td width="64%" align="left"><span lang="en-us">when there are residuals 
		after splitting the original time series to segments of length <i>n</i>, the 
		unused residuals are taken from the beginning (B) of the original time 
		series.</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">E</span></b></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Segment time series</span></td>
		<td width="64%" align="left"><span lang="en-us">when there are residuals 
		after splitting the original time series to segments of length <i>n</i>, the 
		unused residuals are taken from the beginning of the original time 
		series</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">G</span></b></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Transform&nbsp;&nbsp; time 
		series</span></td>
		<td width="64%" align="left"><span lang="en-us">denotes the &quot;Gaussian&quot; 
		standardization of the time series, resulting in a time series with 
		Gaussian marginal distribution</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">L</span></b></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Transform&nbsp;&nbsp; time 
		series</span></td>
		<td width="64%" align="left"><span lang="en-us">denotes the &quot;Linear&quot; 
		standardization of the time series, resulting in a time series with 
		minimum 0 and maximum 1</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">N</span></b></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Transform&nbsp;&nbsp; time 
		series</span></td>
		<td width="64%" align="left"><span lang="en-us">denotes the &quot;Normalized&quot; 
		or z-score standardization of the time series, resulting in a time 
		series with mean 0 and standard deviation 1 </span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">U</span></b></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Transform&nbsp;&nbsp; time 
		series</span></td>
		<td width="64%" align="left"><span lang="en-us">denotes the &quot;Uniform&quot; 
		standardization of the time series, resulting in a time series with 
		Uniform marginal distribution</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><span lang="en-us"><b>O</b></span></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Transform&nbsp;&nbsp; time 
		series</span></td>
		<td width="64%" align="left"><span lang="en-us">denotes the &quot;Log-difference&quot;-transform of the time series 
		taking first the natural logarithm of the data (setting first the minimum of the time 
		series to 1 if it contains negative values) and then the first 
		differences. </span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><span lang="en-us"><b>D</b></span></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Transform&nbsp;&nbsp; time 
		series</span></td>
		<td width="64%" align="left"><span lang="en-us">denotes the &quot;Detrending&quot; 
		of the time series. A polynomial of a given degree is fitted and the 
		detrended time series is the residual of the fit. </span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><span lang="en-us"><b>T</b></span></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Transform&nbsp;&nbsp; time 
		series</span></td>
		<td width="64%" align="left"><span lang="en-us">denotes the &quot;Lag 
		difference&quot; 
		of the time series for a given lag, so that the new component at time t 
		is x(t)-x(t-lag) </span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><span lang="en-us"><b>X</b></span></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Transform&nbsp;&nbsp; time 
		series</span></td>
		<td width="64%" align="left"><span lang="en-us">denotes the &quot;Box-Cox&quot; 
		power transform of the time series for a given parameter lambda (suitable for 
		normalizing the time series), which is denoted as integer lambda*100, 
		e.g. for lambda=1.71 the filename will have 'X171'. If lambda=0 the 
		transform is the natural logarithm (setting first the minimum of the time 
		series to 1 if it contains negative values)</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">RP</span></b></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Resampled time series</span></td>
		<td width="64%" align="left"><span lang="en-us">Randomly Permutated 
		(RP) resampled (surrogate) time series; only the marginal distribution is 
		preserved and the RP time series is otherwise random.</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">FT</span></b></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Resampled time series</span></td>
		<td width="64%" align="left"><span lang="en-us">Fourier Transform 
		(FT) resampled (surrogate) time series; only the power spectrum or 
		equivalently the autocorrelation is preserved and the FT time series is 
		otherwise random.</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">AAFT</span></b></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Resampled time series</span></td>
		<td width="64%" align="left"><span lang="en-us">Amplitude Adjusted 
		Fourier Transform (AAFT) resampled (surrogate) time series; the power spectrum, 
		equivalently the autocorrelation, and the marginal distribution are 
		preserved (under conditions) and the AAFT time series is otherwise 
		random.</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">IAAFT</span></b></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Resampled time series</span></td>
		<td width="64%" align="left"><span lang="en-us">Iterated Amplitude 
		Adjusted Fourier Transform (IAAFT) resampled (surrogate) time series; 
		the the power 
		spectrum, equivalently the autocorrelation, and the marginal 
		distribution are preserved and the IAAFT time series is otherwise 
		random.</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">STAP</span></b></td>
		<td width="8%" align="center"><span lang="en-us">no</span></td>
		<td width="17%" align="center"><span lang="en-us">Resampled time series</span></td>
		<td width="64%" align="left"><span lang="en-us">Statically Transformed 
		Autoregressive Process (STAP) resampled (surrogate) time series; the power 
		spectrum, equivalently the autocorrelation, and the marginal 
		distribution are preserved and the STAP time series is otherwise random. The algorithm uses two parameters: the 
		degree of polynomial approximation (<b>pol</b>), and the order of 
		autoregressive model (<b>arm</b>).</span></td>
	</tr>
	<tr>
		<td width="9%" align="center"><b><span lang="en-us">AMRB</span></b></td>
		<td width="8%" align="center"><span lang="en-us">yes</span></td>
		<td width="17%" align="center"><span lang="en-us">Resampled time series</span></td>
		<td width="64%" align="left"><span lang="en-us">Autoregressive Model 
		Residual Bootstrap (AMRB) resampled (bootstrap) time series; the the power 
		spectrum, equivalently the autocorrelation, and the marginal 
		distribution are preserved (the later not exactly) and the AMRB time 
		series is otherwise random. The algorithm uses 
		one parameter: the order of autoregressive model (<b>arm</b>).</span></td>
	</tr>
	</table>
		</td>
    </tr>
    </table>
  </center>
</div>

<p>&nbsp;</p>

</body>

</html>