<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>View Time Series 1D</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td align="center" colspan="2"><span lang="en-us"><font size="5">View time 
      series 1D</font></span><p>
      <img border="0" src="view1dtimeseries.jpg" width="519" height="518"><p>
      &nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><span lang="en-us">Multiple time series 
		can be selected and the time history of all of them is plotted, either 
		superimposing all in one plot or plotting them separately but in one 
		figure (ordering them vertically in one plot or in subplots). </span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us"><font size="4">Select one or more time 
      series</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">Multiple time series 
		names can be selected from this list. This can be done by standard use 
		of the mouse: a click on the first name and Shift^click on the last name 
		selects all names between the first and the last name; a click on the 
		first name and subsequent Ctrl^clicks on other names select these names 
		including the first name; Ctrl^a selects the whole list.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>Draw </b></font></span><b><span lang="en-us">
		<font size="4">points / lines</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The drawing type 
		to be used in the plots, one of the following: points, lines, both. </span>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Superimposed in one plot</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">One plot is drawn 
		having 
		all time series superimposed with different symbols, as shown in the 
		figure below. If up tp 5 time series are selected, they are shown in a 
		legend along with their respective line or/and point type, otherwise a 
		list of the time series names prefixed by the line or/and point type (in 
		matlab syntax) is displayed in the text box of &quot;Running messages&quot;. Note 
		that if time series of different range are selected this plot may not 
		give sensible results. </span><p>
      <img border="0" src="1d_superimposed.jpg" width="567" height="506"></p>
      <p><font size="2">&nbsp;</font></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Vertically translated in 
      one plot</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">One figure of a single 
		panel is formed with the selected time series displayed with a vertical 
		translation so that they are ordered vertically. The name of each time 
		series is displayed in the left-low corner of the respective area. Note 
		that if many time series are selected the subplots may not be displayed 
		properly. This is the suggested form of plotting segmented or resampled 
		time series all having the same range of values. </span>
		<p><img border="0" src="1d_vertic_transposed.jpg" width="578" height="509"></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><p>&nbsp;<p><b><span lang="en-us">
		<font size="4">One subplot per 
      time series</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">One figure is formed 
		with as many subplots as the selected time series, ordered vertically, 
		where the name of each time series is displayed in the left-low corner 
		of the respective subplot. Note that if many time series are selected 
		the subplots may not be displayed properly. This is the suggested form 
		of plotting if time series of different range are to be selected.</span><p><font size="2">&nbsp;<img border="0" src="1d_subplots.JPG" width="575" height="497"></font></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Running Messages</font></span></b></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">Messages about the time 
		series being plotted are displayed here. </span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>Exit</b></font></span></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The window is closed.</span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Help</font></span></b></td>
    </tr>
	<tr>
      <td width="5%"></td>
      <td width="60%"><span lang="en-us">This page is displayed.</span></td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>