<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>View Time Series 2D/3D</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td align="center" colspan="2"><span lang="en-us"><font size="5">View time 
      series 2D/3D</font></span><p>
      <img border="0" src="view2d3dtimeseries.jpg" width="449" height="396"><p>
      &nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><span lang="en-us">A single time series 
		is selected and the 2D and 3D scatter diagrams are plotted, where 
		a delay time can also be specified. The delay regards the delay embedding of 
		time series used in the nonlinear analysis of time series, where the 2D 
		and 3D scatter diagrams can be viewed as projections of the underlying 
		attractor. </span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us"><font size="4">Select one time 
      series</font></span></b></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">A single time series 
		name can be selected from this list.</span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>Draw </b></font></span><b><span lang="en-us">
		<font size="4">points / lines</font></span></b></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The drawing type 
		to be used in the plots, one of the following: points, lines, both. </span>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us"><font size="4">Delay 
		time</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The delay time for the 
		scatter diagrams. The value can be selected by moving the bar 
		horizontally. If a delay <i>t</i> is chosen the 2D scatter diagram is drawn for 
		point pairs (<i>x</i>(<i>i</i>-<i>t</i>),<i> x</i>(<i>i</i>)) and the 3D scatter diagram is drawn for 
		triples (<i>x</i>(<i>i</i>-2<i>t</i>), <i>x</i>(<i>i</i>-<i>t</i>), <i>x</i>(<i>i</i>)).</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">2D scatter diagram</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The plot of point pairs 
		(<i>x</i>(<i>i</i>-<i>t</i>),<i> x</i>(<i>i</i>)) of the selected file, where 
		<i>t</i> is the selected delay, is 
		shown in a figure with the selected line or/and point type (see figure 
		below).&nbsp; </span><p dir="ltr"><font size="2">&nbsp;<img border="0" src="2dtimeseriesplot.jpg" width="594" height="526"></font></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><p>&nbsp;<p><b><span lang="en-us">
		<font size="4">3D scatter 
      diagram</font></span></b></td>
    </tr>
    <tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The plot of point 
		triples (<i>x</i>(<i>i</i>-2<i>t</i>), <i>x</i>(<i>i</i>-<i>t</i>), <i>x</i>(<i>i</i>)) of the selected file, where 
		<i>t</i> is the 
		selected delay, is shown in a figure with the selected line or/and point 
		type (see figure below).&nbsp; </span><p><font size="2">&nbsp;<img border="0" src="3dtimeseriesplot.jpg" width="596" height="514"></font></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>Exit</b></font></span></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">The window is closed.</span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Help</font></span></b></td>
    </tr>
	<tr>
      <td width="5%"></td>
      <td width="60%"><span lang="en-us">This page is displayed.</span></td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>