<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>3D&nbsp; scatter plot of measures</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="80%">
    <tr>
      <td align="center" colspan="2"><span lang="en-us"><font size="5">3D&nbsp; 
		scatter plot of measures</font></span><p>
      <img border="0" src="Mea1Mea2Mea3Select.jpg" width="549" height="574"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><span lang="en-us">This operation makes a 
		scatter plot of three measures for en ensemble of selected time series. 
		In a 3D plot the scatter of points, one for each time series, for the 
		triple of the three selected measures will be shown. This visualization 
		is particular useful to identify graphically cluster of time series with 
		respect to the three selected measures.</span><p><span lang="en-us">Two 
		or more time series can be selected from the time series list having the 
		title <b>Select time series</b> and exactly three measures must be 
		selected from the measure list having the title <b>Select three measures</b>. 
		For measures defined in terms of one or more measure specific 
		parameters, the measure name regards a specified set of parameters (one 
		parameter value for each name). A subset of time series names can be 
		selected from the respective lists with standard use of the mouse: a 
		click on a name and Shift^click on a another name further down in the 
		list selects all names between the former and the latter; a click on a 
		name and subsequent Ctrl^clicks on other names select these names 
		including the first name; Ctrl^a selects the whole list. To select the 
		three measures, click on the first measure name and then Ctrl^click on 
		the other two measure names.</span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>View selected plot</b></font></span></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">Provided that a list of 
		at least two time series names and three measure names are selected, by 
		pressing this button a separate figure window will be displayed (as the 
		one shown below). A point is drawn for each time series, where the (x,y,z) 
		coordinates are the three measures. </span>
		<p>
      <img border="0" src="Mea1Mea2Mea3Plot.jpg" width="578" height="512"></td>
    </tr>
	<tr>
      <td colspan="2">&nbsp;<p><b><span lang="en-us"><font size="4">Running Messages</font></span></b></td>
    	</tr>
		<tr>
      <td width="5%"></td>
      <td width="60%"><span lang="en-us">A text box displaying messages for the 
		running operations.</span></td>
    	</tr>
		<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Exit</font></span></b></td>
    	</tr>
		<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">By pressing this button 
		the window of &quot;3D scatter plot of measures&quot; will disappear and the user 
		will be moved to the &quot;View Measures&quot; window. Note that any created 
		figures will remain until the user exits from the &quot;View Measures&quot; 
		window. </span><font size="2">&nbsp;</font></td>
    	</tr>
		<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Help</font></span></b></td>
    	</tr>
		<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">This file will be shown</span><font size="2"> </font></td>
    	</tr>
    </table>
  </center>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>