<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<meta http-equiv="Content-Language" content="el">
<title>Table of Measures vs Time Series</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" width="80%" style="text-align: justify">
    <tr>
      <td align="center" colspan="2"><span lang="en-us"><font size="5">Table of Measures 
		vs Time Series</font></span><p>
      <img border="0" src="ViewTableMeasures.jpg" width="565" height="551"><p>
      &nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2" align="justify"><span lang="en-us">A table of selected 
		measures and time series is shown in a separate data window and can 
		be further saved in a file. </span>
		<p><span lang="en-us">One or more time series can be selected from the 
		time series list having the title <b>Select one or more time series</b>.&nbsp; 
		In the same way, one or more measures can be selected from the measure 
		list having the title <b>Select one or more measures</b>. For measures 
		defined in terms of one or more measure specific parameters, the measure 
		name regards a specified set of parameters (one parameter value for each 
		name). A subset of time series names or measure names can be selected 
		from the respective lists with standard use of the mouse: a click on a 
		name and Shift^click on a another name further down in the list selects 
		all names between the former and the latter; a click on a name and 
		subsequent Ctrl^clicks on other names select these names including the 
		first name; Ctrl^a selects the whole list. </span></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>View selected table</b></font></span></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">Provided that a list of 
		time series names and measures names, or even a single time series name 
		or/and measure name, are selected, by pressing this button a separate 
		window of the table will be displayed (as the one shown below). The 
		table contains the measure names in the first column and the time series 
		names in the first row, and a value at a cell corresponds to the measure 
		of this row and the time series of this column. Note that it is not 
		possible to edit this table, but it is possible to change the width of 
		the columns to display best the content. </span>
		<p>
      <img border="0" src="ViewArrayEditor.jpg" width="994" height="513"></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><span lang="en-us">
		<font size="4"><b>Save selected table</b></font></span></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">This button is active 
		(the string of the button is emphasized) only when the &quot;View selected 
		table&quot; operation has been successfully run. When pressing this button a 
		matlab dialogue window appears (as shown below) and the user can specify 
		the file to save the table of the selected measure values (rows) for the 
		selected time series (columns). The file can be plain ascii, excel (.xls) 
		and matlab data file (.mat).</span><p>
      <img border="0" src="SaveTableMeasures.jpg" width="428" height="299"></td>
    </tr>
    <tr>
      <td colspan="2"><p>&nbsp;<p><b><span lang="en-us"><font size="4">Running Messages</font></span></b></td>
    </tr>
    <tr>
      <td width="5%"></td>
      <td width="60%"><span lang="en-us">A text box displaying messages for the 
		running operations.</span></td>
    </tr>
    <tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Exit</font></span></b></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">By pressing this button 
		the window of &quot;Table of Measures vs Time Series&quot; will disappear and the 
		user will be moved to the &quot;View Measures&quot; window. Note that any created 
		tables here will remain until the user closes the table windows.</span><font size="2"> </font></td>
    </tr>
	<tr>
      <td colspan="2" align="justify">&nbsp;<p><b><span lang="en-us">
		<font size="4">Help</font></span></b></td>
    </tr>
	<tr>
      <td width="5%" align="justify"></td>
      <td width="60%" align="justify"><span lang="en-us">This file will be shown</span><font size="2"> </font></td>
    </tr>
  </table>
  </center>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>